<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.savemi.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"
        app:navGraph="@navigation/nav_graph">
        <action
            android:id="@+id/action_loginFragment_to_homefragment"
            app:destination="@id/homeFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_registrerFragment"
            app:destination="@id/registrerFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.savemi.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@+id/loginFragment"/>

    <fragment
        android:id="@+id/registrerFragment"
        android:name="com.example.savemi.RegistrerFragment"
        android:label="fragment_registrer"
        tools:layout="@layout/fragment_registrer" >
        <action
            android:id="@+id/action_registrerFragment_to_regiDataFragment"
            app:destination="@id/regiDataFragment" />
    </fragment>
    <action
        android:id="@+id/action_registrerFragement_to_loginFragment"
        app:destination="@+id/loginFragment"/>
    <action
        android:id="@+id/action_registrerFragement_to_HomeFragment"
        app:destination="@+id/homeFragment"/>

    <fragment
        android:id="@+id/regiDataFragment"
        android:name="com.example.savemi.RegiDataFragment"
        android:label="fragment_regi_data"
        tools:layout="@layout/fragment_regi_data" />
        <action
            android:id="@+id/action_regiDataFragment_to_homefragment"
            app:destination="@+id/homeFragment"/>


</navigation>