<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    app:layout_insetEdge="none"
    tools:context=".ScanForWristbandFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/connectwristbandPicture"
            android:layout_width="359dp"
            android:layout_height="216dp"
            android:layout_marginTop="217dp"
            android:layout_marginBottom="298dp"
            android:src="@drawable/connectwristband"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/scanwristband"
            android:layout_width="307dp"
            android:layout_height="54dp"
            android:layout_marginTop="589dp"
            android:layout_marginBottom="88dp"
            android:background="@drawable/inputbox"
            android:checked="false"
            android:text="ToggleButton"
            android:textOff="Søg efter armbånd"
            android:textOn="Søger"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/back_from_scanWristband"
            android:layout_width="81dp"
            android:layout_height="69dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="646dp"
            android:focusable="auto"
            android:scaleType="fitCenter"
            android:src="@drawable/goback"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>